#include <iostream>

using namespace std;

int main(int argc, char *argv[])
{
   /*
    * https://itproger.com/course/cpp/6
    * 
    * Бесконечный цикл
    * 
    * Создайте бесконечный цикл. Каждый раз просите 
    * пользователя чтобы тот что-то ввел с клавиатуры. 
    * После того, как он введет число 0 вы выйдите из 
    * цикла. Если пользователь введет число 1, то 
    * будет пропущена одна итерация цикла.
    * 
    * За каждую итерацию цикла выводить какую-либо 
    * надпись в консоль.
    */
    
    int i = 0, userNom;

    system("clear");
    cout << "Домашнее задание № 6.4\n" << endl;

    cout << "Бесконечный цикл:" << endl;

    cout << "Введите 0, что бы выйти из цикла." << endl;
    cout << "Введите 1, что бы пропустить итерацию цикла." << endl;
    
    while(true) {
        i ++;
        cout << "Введите чило: ";
        cin >> userNom;
        if (userNom == 1) continue; 
        if (userNom == 0) break;
        cout << "Итерация # " <<  i << endl;
    }

    cout << "Цикл заверщен." << endl;
    
    cout << endl;

    return 0;
}