#include <iostream>
#include <time.h>

using namespace std;

int main(int argc, char *argv[])
{
   /*
    * https://itproger.com/course/cpp/5
    * 
    * Генерация случайных чисел
    * 
    * Создайте случайное число в диапазоне от 0 до 10 
    * и попросите пользователя его угадать. Если введенное 
    * число с клавиатуры не будет совпадать, то напишите 
    * что он проиграл, иначе что выиграл.
    * 
    * Измените предыдущий код таким образом, чтобы всегда 
    * генерировались новые случайные числа.
    */
    
    srand(time(NULL)); // задает генератор случайных чисел

    system("clear");
    cout << "Домашнее задание № 5.1 и 5.2\n" << endl;
    cout << "Угадай случайное число." << endl;

    int rnd, num;

    rnd = rand() % 10;

    cout << "Введите число от 0 до 10: ";
    cin >> num;

    cout << "Случайное число         : " << rnd << endl;

    if (rnd == num) 
        cout << "Вы угадали              :-)" << endl;
    else
        cout << "Вы не угадали           :-(" << endl;
 
    cout << endl;

    return 0;
}