#include <iostream>

using namespace std;

int main(int argc, char *argv[])
{
   /*
    * https://itproger.com/course/cpp/4
    * 
    * Сложное условие
    * 
    * Создайте проверку, которая будет выполняться 
    * если число будет меньшим за 27 и не равным 21, 
    * но при этом не меньше или равно 8.
    * 
    * Также допишите условие, что если число будет 
    * равно -6 или 2, то условие также будет выполняться.
    * 
    */
    
    system("clear");
    cout << "Домашнее задание № 4.3\n" << endl;

    int a;

    cout << "Введите число для проверки: ";
    cin >> a;

    if (a < 27 && a >= 8 && a!= 21) {
        cout << "Чилсло менше 27 и не равно 21, на при этом не меньше или равно 8.";
    } else if (a == -6 || a == 2) {
        cout << "Число равно или -6, или 2.";
    } else {
        cout << "Ни одно из условий не выполнено.";
    }
   
    cout << endl;

    return 0;
}